.input
  display: block
  width: 21.61458333vw
  height: 3.645833333vw
  padding: 1.302083333vw
  border: none
  border-radius: 0.8333333333vw
  background-color: #fff
  outline: 0
  color: $black
  font:
    family: 'Manrope', Helvetica, sans-serif
    size: 1.041666667vw
    weight: 400
  &::placeholder
    opacity: 1
    color: #949494
  &::-webkit-input-placeholder
    opacity: 1
    color: #949494
  &::-moz-placeholder
    opacity: 1
    color: #949494
  &:-ms-input-placeholder
    opacity: 1
    color: #949494
  &:-moz-placeholder
    opacity: 1
    color: #949494

@media only screen and (max-width: $adaptive)
  .input
    width: 100%
    height: 18.125vw
    padding: 6.25vw
    border-radius: 5vw
    text-align: center
    font-size: 4.6875vw