.footer
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding: 3.125vw 4.166666667vw
  background-color: #5B5859
  &__tel
    color: #fff
    font:
      size: 1.145833333vw
      weight: 700
  &__email
    margin-left: 4.166666667vw
    color: #fff
    font:
      size: 1.041666667vw
      weight: 400
  &__copyright,
  &__develop
    color: #BCBCBC