.header
  z-index: 99
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  width: 100%
  padding-right: 2.395833333vw
  &__logo
    width: 8.854166667vw
    height: 8.854166667vw
    background:
      color: #5B5859
      image: url('../img/logo.svg')
      size: 4.479166667vw
      position: center
      repeat: no-repeat
  &__info
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    align-items: center
  &__email
    margin-right: 14.94791667vw
  &__phone
    margin-right: 2.96875vw
    font:
      size: 1.145833333vw
      weight: 700
  &__tel
    width: 4.0625vw
    height: 4.0625vw
    background:
      image: url('../img/icons/tel.svg')
      size: contain
      position: center
      repeat: no-repeat

@media only screen and (max-width: $adaptive)
  .header
    padding-right: 6.25vw
    &__logo
      width: 23.4375vw
      height: 23.4375vw
      background-size: 12.1875vw
    &__email
      display: none
    &__phone
      margin-right: 3.125vw
      font-size: 4.6875vw
    &__tel
      width: 13.125vw
      height: 13.125vw