*
  box-sizing: border-box
  
body
  width: 100%
  color: $black
  line-height: 1.33
  font:
    family: 'Manrope', Helvetica, sans-serif
    size: 0.78125vw
    weight: 400

p
  margin: 0

a
  color: $black

h1, h2, h3, h4, h5, h6
  margin: 0

.container
  width: 100%
  .wrapper
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 30px

@media only screen and (max-width: $adaptive)
  body
    font-size: 3.75vw