.checkbox
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  cursor: pointer
  &--green
    .checkbox
      &__box
        border-color: $green
        &-mark
          &:before,
          &:after
            background-color: #fff
      &__input:checked ~ .checkbox__box
        background-color: $green
      &__text
        color: #666666
  &--white
    .checkbox
      &__box
        border-color: #fff
        &-mark
          &:before,
          &:after
            background-color: $green
      &__input:checked ~ .checkbox__box
        background-color: #fff
      &__text
        color: #fff
  &__input
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
    margin: 0
    &:checked ~ .checkbox__box
      .checkbox__box-mark
        &:before
          height: 0.2083333333vw
          transition: all .15s ease-in
        &:after
          width: 0.5208333333vw
          transition: all .15s ease-in .15s
  &__box
    position: relative
    flex-shrink: 0
    width: 1.25vw
    height: 1.25vw
    border: 0.1041666667vw solid transparent
    border-radius: 0.3125vw
    transition: background-color .3s ease
    &-mark
      position: relative
      top: 0.3125vw
      left: 0.2083333333vw
      width: 0.5208333333vw
      height: 0.2083333333vw
      transform: rotate(-45deg)
      &:before,
      &:after
        content: ""
        display: block
      &:before
        width: 0.1041666667vw
        height: 0
        transition: all .15s ease-out .15s
      &:after
        top: 0.2604166667vw
        height: 0.1041666667vw
        width: 0
        transition: all .15s ease-out
  &__text
    margin-left: 0.6770833333vw
    font-size: 0.78125vw

@media only screen and (max-width: $adaptive)
  .checkbox
    &__input
      &:checked ~ .checkbox__box
        .checkbox__box-mark
          &:before
            height: 1.5vw
          &:after
            width: 3.4375vw
    &__box
      width: 7.5vw
      height: 7.5vw
      border-radius: 1.875vw
      border-width: 0.625vw
      &-mark
        top: 1.5vw
        left: 1.208333vw
        width: 3.4375vw
        height: 2.1875vw
        &:before
          width: 0.625vw
        &:after
          height: 0.625vw
    &__text
      margin-left: 3.125vw
      font-size: 3.75vw